<?php
    /*
     *
     */
?>
<!DOCTYPE html>
<!--[if IE 8]><html class="ie eq8 lt9 lt10 "><![endif]-->
<!--[if IE 9]><html class="ie eq9 lt10 "><![endif]-->
<!--[if IE 10]><html class="ie eq10 "><![endif]-->
<!--[if gt IE 10]><html class="ie "><![endif]-->
<!--[if !IE]><!-->
<html>
<!--<![endif]-->
    <!--LOGOS::-->
    <!--https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png-->
    <!--https://avatars2.githubusercontent.com/u/7111340?v=3&s=400-->
    <!--https://www.facebookbrand.com/img/assets/asset.f.logo.lg.png-->
    <!--https://www.youtube.com/yt/brand/media/image/YouTube-icon-full_color.png-->

    <!--::LOGOS-->
    <head>
        <title id="TITLE">@M3ITOR</title>
        <meta charset="utf-8">
        <meta name="description" content="About M3ITOR!">
        <meta name="keywords" content="Developer, Person, People">
        <meta name="author" content="M3TIOR">
        <style>
            /* DOM LIST:
             *   ID::
             *     ASCII-art - ascii art pane
             *     ArtPanel - traditional art pane
             *     Navigation - social navigation pane
             *     About -
             *     Recent -
             *
             *   CLASS::
             *     bone - hide class when css is executed
             *     skin - fancy animation something or other
             *     muscle - javascript leverage
             */

             //Page js(POWER) handle
             /* Ensures the page is html-only when off.
              * I realize this is a hack and doesn't optimize anything,
              * I just thought it would be cool to add.
              */
             .off{
                 opacity:default;
                 background:default;
                 border:default;
                 bottom:default;
                 clear:default;
                 clip:default;
                 display:default;
                 float:default;
                 height:default;
                 left:default;
                 margin:default;
                 padding:default;
                 position:default;
                 right:default;
                 top:default;
                 visibility:default;
                 width:default;
                 vertical-align:default;
                 animation:none;
                 backface-visibility:hidden;
                 perspective:none;
                 transform:none;
                 transition:none;
                 filter:none;
                 image-resolution:default;
                 mask:default;
             }
             .bone{
                 display: none;
             }
        </style>
        <script>
            var PAGE={
                bone:true;
                skin:true;
                muscle:true;
                execute:function(){

                },
            };
        </script>
    </head>
    <body onload="PAGE.execute()">
        <div id="ASCII-art" class="bone">

        </div>
        <h1 align="center">
            Who am I? Only a shooting star of course!
        </h1>
        <!-- Background Panel -->
        <img id="ArtPanel"></img>
        <!-- Links -->
        <div id="Navigation">
            <h2 class="bone" >Creative Platforms:</h2>
            <ul>
                <li>
                    <a href="https://www.github.com/M3TIOR">
                        <img id="Github" src="" longdesc="Github"></img>
                        <span class="bone" >
                            Github : https://www.github.com/M3TIOR
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.gitbook.com/M3TIOR">
                        <img id="Gitbook" src="" longdesc="Gitbook"></img>
                        <span class="bone" >
                            Gitbook : https://www.gitbook.com/M3TIOR
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/ASHENSOULSWORDOFM3TIOR">
                        <img id="Facebook" src="" longdesc="Facebook"></img>
                        <span class="bone" >
                            Facebook : https://www.facebook.com/ASHENSOULSWORDOFM3TIOR
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UChyesz_3CwKm5EMa_fPpwgQ">
                        <img id="Youtube" src="" longdesc="Youtube"></img>
                        <span class="bone" >
                            Youtube : https://www.youtube.com/channel/UChyesz_3CwKm5EMa_fPpwgQ
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://m3tior.deviantart.com/">
                        <img id="DeviantArt" src="" longdesc="DeviantArt"></img>
                        <span class="bone" >
                            DeviantArt : https://m3tior.deviantart.com/
                        </span>
                    </a>
                </li>
                <li>
                    <a href="https://soundcloud.com/null-undefined">
                        <img id="Soundcloud" src="" longdesc="Soundcloud"></img>
                        <span class="bone" >
                            Soundcloud : https://soundcloud.com/null-undefined
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- Scrolling Content -->
        <!-- About Me -->
        <div id="About">
            <h2>About me:</h2>
            <p>
                I'm a programmer, philosopher, artist, musician, you name it. But I guess
                you could simplify the statement to <b><i>really negative academic...</i></b>
                I say "negative" because the most artistic people are usually the most miserable.
                If you've seen my work then you know I'm the kind of person who puts their best
                effort into everything they do. The most optimized code. The widest variety of
                muscial genres, and harmonizing chords. The heart that's poured into all of my
                art. Hell, I spend day's pondering deep questions like <i>"how does quantum
                physics play a part in our thoughts and actions?"</i> But I
                should probably let my work speak for itself rather than talk
                away a good reputation. Especially when the last question has variable
                relevance to why you're here.
            </p>
            <p>
                If you want a self starter with high attention to detail, I'm your girl.
                I usually pick up a
                skill the first or second time I'm introduced to it. But my best skill, and
                what I love to do the most, is programming. I've mastered C, Assembly, and
                javascript thus far. I guaruntee, if you need me to program in a language I
                don't already know, I'll be proficient in at most a week. While I haven't
                decided on a specific programming field to persue, I admire them all.
                To me programming
                is the magic of logic at work.
            </p>
            <p>
                If you're an employer looking to hire me, you can contact me at
                <a href="mailto:cplusplusook@gmail.com">cplusplusook@gmail.com</a>.
                I can guaruntee you, I'll put my best foot forward and be the best
                investment you ever made. Otherwise, I really have no advice for you
                besides to have a great day!
            </p>
            <p class="bone">
                <b><i>
                    If you see this, it means you're either debugging, or loaded
                    the page in html-only mode. Congratulations! This is my cover letter!
                    Don't you feel so accomplished now?
                </i></b>
            </p>
        </div>
        <div id=Recent></div>
    </body>
</html>
